NAME: Sudoku Instance 2
DESC: Sudoku Problem Instance 2
VARS:
  X11: [4]
  X12: [1, 2, 3, 4, 5, 6, 7, 8, 9]
  X13: [1, 2, 3, 4, 9]
  X14: [1, 2, 3, 8, 9]
  X15: [1, 2, 3, 5, 6, 8, 9]
  X16: [1, 2, 7, 8, 9]
  X17: [9]
  X18: [1, 2, 3, 4, 5, 7]
  X19: [1, 2, 5, 6, 7, 8, 9]
  X21: [1, 2, 3, 6, 7, 8, 9]
  X22: [1, 2, 3]
  X23: [1, 2, 3, 6, 7, 8, 9]
  X24: [5, 6, 7, 8, 9]
  X25: [4, 5, 6, 7, 8, 9]
  X26: [1, 2, 3, 4]
  X27: [1, 2, 3, 4]
  X28: [1, 2, 3, 4, 5, 9]
  X29: [6, 7, 9]
  X31: [1, 2, 3, 4, 5, 9]
  X32: [1, 2, 6, 7, 8, 9]
  X33: [7, 8, 9]
  X34: [1, 2, 6, 7, 8, 9]
  X35: [4, 5, 6, 7, 8, 9]
  X36: [5, 6, 7, 8, 9]
  X37: [1, 3, 5, 6, 7, 8, 9]
  X38: [4, 5, 6, 7, 8, 9]
  X39: [1, 2, 5, 6, 7]
  X41: [1, 5, 6, 7, 8]
  X42: [1, 2, 3, 4, 5, 9]
  X43: [2, 3]
  X44: [1, 2, 3, 4, 5, 8, 9]
  X45: [1, 2, 3, 4, 8, 9]
  X46: [1,  5, 7, 8, 9]
  X47: [1, 2, 5, 6, 7, 8, 9]
  X48: [4, 5, 6, 7, 8, 9]
  X49: [9]
  X51: [1, 2, 5, 6, 7, 8, 9]
  X52: [1, 2, 3, 7, 8, 9]
  X53: [1, 2, 6, 7, 8, 9]
  X54: [1, 2, 3, 4, 5]
  X55: [9]
  X56: [1, 2, 6, 7, 8, 9]
  X57: [1, 2, 3, 4, 7, 8, 9]
  X58: [1, 2, 3, 4, 5, 8, 9]
  X59: [1, 2, 3, 7, 8, 9]
  X61: [1, 2, 5, 6, 7, 8, 9]
  X62: [1, 3, 4, 6, 9]
  X63: [5, 6, 7, 8, 9]
  X64: [1, 4, 5, 6]
  X65: [5]
  X66: [1, 5, 6, 7, 8, 9]
  X67: [1, 2, 7, 8, 9]
  X68: [1, 2, 3, 4, 5]
  X69: [1, 2, 5, 6, 7, 8, 9]
  X71: [1, 2, 5, 8, 9]
  X72: [1, 2, 5, 7]
  X73: [1, 2, 3, 4, 5, 6]
  X74: [1, 2, 3, 4, 5, 6, 7]
  X75: [1, 2, 3, 4, 6, 7]
  X76: [1, 5, 6, 7, 8, 9]
  X77: [1, 2, 3, 4, 6, 7, 8, 9]
  X78: [5, 6, 7, 8, 9]
  X79: [1, 2, 3, 4, 7, 8, 9]
  X81: [1, 2, 3, 4, 5]
  X82: [1, 2, 3, 4, 5, 6, 9]
  X83: [4, 5, 6, 7, 8, 9]
  X84: [1, 2, 5, 6, 7, 8, 9]
  X85: [1, 2, 3, 4, 8, 9]
  X86: [1, 2, 3, 7, 9]
  X87: [1, 2, 3, 7, 8, 9]
  X88: [1, 2, 3, 5, 7, 8, 9]
  X89: [1, 2, 3, 4, 5, 8, 9]
  X91: [1, 2, 3, 7, 8, 9]
  X92: [3, 4, 5, 6, 7, 8, 9]
  X93: [1, 2, 3, 7, 8, 9]
  X94: [1, 4, 7, 8, 9]
  X95: [1, 2, 3, 5, 7, 9]
  X96: [1, 2, 3, 4, 9]
  X97: [6, 7, 8, 9]
  X98: [1, 2, 3, 8, 9]
  X99: [1, 4, 7, 5, 7, 9]



CONS:
  # distinct letters
  alldiff(X11, X12, X13, X14, X15, X16, X17, X18, X19)
  alldiff(X21, X22, X23, X24, X25, X26, X27, X28, X29)
  alldiff(X31, X32, X33, X34, X35, X36, X37, X38, X39)
  alldiff(X41, X42, X43, X44, X45, X46, X47, X48, X49)
  alldiff(X51, X52, X53, X54, X55, X56, X57, X58, X59)
  alldiff(X61, X62, X63, X64, X65, X66, X67, X68, X69)
  alldiff(X71, X72, X73, X74, X75, X76, X77, X78, X79)
  alldiff(X81, X82, X83, X84, X85, X86, X87, X88, X89)
  alldiff(X91, X92, X93, X94, X95, X96, X97, X98, X99)


  alldiff(X11, X21, X31, X41, X51, X61, X71, X81, X91)
  alldiff(X12, X22, X32, X42, X52, X62, X72, X82, X92)
  alldiff(X13, X23, X33, X43, X53, X63, X73, X83, X93)
  alldiff(X14, X24, X34, X44, X54, X64, X74, X84, X94)
  alldiff(X15, X25, X35, X45, X55, X65, X75, X85, X95)
  alldiff(X16, X26, X36, X46, X56, X66, X76, X86, X96)
  alldiff(X17, X27, X37, X47, X57, X67, X77, X87, X97)
  alldiff(X18, X28, X38, X48, X58, X68, X78, X88, X98)
  alldiff(X19, X29, X39, X49, X59, X69, X79, X89, X99)